<!DOCTYPE html>
<html>

<head>
    <title>jQuery Crash Course | DOM Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myClass {
            color: blue;
            background: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>jQuery Crash Course | DOM Manipulation</h1>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum
            sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span><a class="info_Link" href="www.google.com">Quisque ullamcorper</span></a> congue
            consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum
            sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue
            consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Submit">
        <input type="text">

        <a href="http://google.com">Google</a>
        <br />
        <a href="http://yahoo.com">Yahoo</a>
    </div>

    <script>
        
    </script>
</body>

</html>
</p>
<div id="myDiv"></div>
<input type="text" id="newItem">
<ul id="list">
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
</ul>
<a></a>
<ul id="users"></ul>
</div>

<script>

</script>
<script type="text/javascript" src="test.js"></script>
</body>

</html>